L1_RPC=https://1rpc.io/eth
L1_CHAINID=1
L2_RPC=https://rpc.mantle.xyz
L2_CHAINID=5000

PRIV_KEY=

KMS_KEY_ID=
AWS_REGION=

WITHDRAWAL_TX_HASH=0x123....,0x222....
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_TOPIC_ID=